# Set the default terminal for new windows created in this session - the default
# value of the TERM environment variable. For tmux to work correctly, this must
# be set to ‘screen’, ‘tmux’ or a derivative of them.
set -g default-terminal "screen-256color"

# Use vi or emacs-style key bindings in copy and choice modes. As with the
# status-keys option, the default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set -g mode-keys vi

# Enable hjkl to navigate panes in addition to arrow keys which are used by
# default
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# When creating a new pane or window, create it in the same working directory as
# what is being split from (this was default behavior in 'older' versions of 
# tmux)
bind '%' split-window -h -c '#{pane_current_path}' # Split horizontal
bind '"' split-window -v -c '#{pane_current_path}' # Split horizontal

bind 'c' new-window -c '#{pane_current_path}' # New Window
