# .tmux.conf
# Steve Nolan

# You can just source *this* file from a home dir ~/.tmux.conf 

# That file need only contain a single directive such as:
#     source-file /path/to/git/repo/.tmux.conf


# Set the default terminal for new windows created in this session. The default
# value of the TERM environment variable. For tmux to work correctly, this must
# be set to ‘screen’, ‘tmux’ or a derivative of them.
# If not set, or improperly set, issues with vim/colorschemes may be observed in
# certain terminal emulators (for instance, vim solarized with some versions of xfce4-terminal)
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Use vi or emacs-style key bindings in copy and choice modes. As with the
# status-keys option, the default is emacs, unless VISUAL or EDITOR contains ‘vi’.
set -g mode-keys vi

# Enable hjkl to navigate panes in addition to arrow keys which are used by
# default
bind -r h select-pane -L    # -r to allow repeats
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# When creating a new pane or window, create it in the same working directory as
# what is being split from (this was default behavior in 'older' versions of 
# tmux)
bind '%' split-window -h -c '#{pane_current_path}' # Split horizontal
bind '"' split-window -v -c '#{pane_current_path}' # Split horizontal

bind 'c' new-window -c '#{pane_current_path}' # New Window

# Enable mouse event support
setw -g mouse on
